---
#- set_fact: build_home="/usr/src/jenkinsbuild/workspace/chouette2"
- set_fact: build_home="/home/en/git/rutebanken/chouette2"
- set_fact: build_log_directory="/usr/src/log"
- set_fact: logfile="{{build_log_directory}}/chouette2.log"

- name: Make log directory structure
  file: path={{build_log_directory}} state=directory mode=0755 group=users

- name: Make chouette2 target directory structure
  file: path={{chouette2_root}}/ state=directory mode=0755 group=users

- name: Copy the chouette2 sources to staging directory
  command: rsync -ar --delete {{ build_home }}/ {{chouette2_root}}/source

- name: Move Dockerfile
  template: src=Dockerfile.j2 dest={{chouette2_root}}/Dockerfile mode=0755

- name: Build the chouette2 docker image
  shell: docker build --tag={{ chouette2_docker_image|quote }} --force-rm=true {{chouette2_root}} > {{logfile}} 2>&1
  register: image

#- name: Push chouette2 docker image if built
#  when: image.changed
#  shell: docker push {{ chouette2_docker_image|quote }}
